info face="Xolonium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eng_pol-export.png"
chars count=113
char id=32   x=39    y=91    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=251   y=195   width=13    height=35    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=34   x=461   y=220   width=25    height=15    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=35   x=0     y=130   width=40    height=35    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=36   x=0     y=0     width=35    height=49    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=37   x=65    y=91    width=58    height=35    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=38   x=351   y=85    width=41    height=35    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=39   x=0     y=265   width=11    height=15    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=40   x=362   y=0     width=18    height=46    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=41   x=381   y=0     width=18    height=46    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=42   x=369   y=223   width=27    height=25    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=43   x=384   y=193   width=31    height=28    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=44   x=487   y=220   width=14    height=15    xoffset=1     yoffset=42    xadvance=18    page=0  chnl=15
char id=45   x=111   y=265   width=22    height=6     xoffset=1     yoffset=32    xadvance=24    page=0  chnl=15
char id=46   x=61    y=265   width=12    height=8     xoffset=3     yoffset=42    xadvance=18    page=0  chnl=15
char id=47   x=482   y=46    width=28    height=35    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=48   x=108   y=163   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=49   x=208   y=195   width=21    height=35    xoffset=7     yoffset=15    xadvance=39    page=0  chnl=15
char id=50   x=144   y=163   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=51   x=477   y=83    width=34    height=35    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=52   x=180   y=159   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=53   x=216   y=159   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=54   x=252   y=159   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=55   x=288   y=159   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=56   x=324   y=157   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=57   x=360   y=157   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=58   x=356   y=223   width=12    height=26    xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=59   x=304   y=195   width=15    height=33    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=352   y=193   width=31    height=29    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=61   x=429   y=220   width=31    height=19    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=62   x=320   y=195   width=31    height=29    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=63   x=396   y=157   width=35    height=35    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=64   x=39    y=48    width=55    height=42    xoffset=2     yoffset=15    xadvance=59    page=0  chnl=15
char id=65   x=219   y=87    width=44    height=35    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=66   x=355   y=121   width=37    height=35    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=67   x=432   y=157   width=35    height=35    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=68   x=199   y=123   width=38    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=69   x=0     y=166   width=35    height=35    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=70   x=36    y=166   width=35    height=35    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=71   x=238   y=123   width=38    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=72   x=277   y=123   width=38    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=73   x=265   y=195   width=12    height=35    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=74   x=72    y=166   width=35    height=35    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=75   x=41    y=130   width=40    height=35    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=76   x=468   y=156   width=34    height=35    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=77   x=124   y=87    width=49    height=35    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=78   x=316   y=121   width=38    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=79   x=121   y=127   width=38    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=80   x=468   y=120   width=36    height=35    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=81   x=0     y=50    width=38    height=43    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=82   x=82    y=127   width=38    height=35    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=83   x=431   y=121   width=36    height=35    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=84   x=393   y=85    width=41    height=35    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=85   x=160   y=123   width=38    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=86   x=174   y=87    width=44    height=35    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=87   x=0     y=94    width=64    height=35    xoffset=0     yoffset=15    xadvance=64    page=0  chnl=15
char id=88   x=308   y=85    width=42    height=35    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=89   x=264   y=87    width=43    height=35    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=90   x=393   y=121   width=37    height=35    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=91   x=342   y=0     width=19    height=46    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=92   x=133   y=199   width=28    height=35    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=93   x=321   y=0     width=20    height=46    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=94   x=397   y=222   width=31    height=20    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=95   x=74    y=265   width=36    height=6     xoffset=-1    yoffset=55    xadvance=34    page=0  chnl=15
char id=96   x=44    y=265   width=16    height=9     xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=97   x=244   y=231   width=30    height=26    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=98   x=100   y=202   width=32    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=99   x=305   y=229   width=29    height=26    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=100  x=67    y=202   width=32    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=101  x=181   y=235   width=31    height=26    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=102  x=230   y=195   width=20    height=35    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=103  x=386   y=47    width=32    height=37    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=104  x=34    y=202   width=32    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=105  x=278   y=195   width=12    height=35    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=106  x=400   y=0     width=17    height=46    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=107  x=0     y=202   width=33    height=35    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=108  x=291   y=195   width=12    height=35    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=109  x=0     y=238   width=46    height=26    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=110  x=148   y=235   width=32    height=26    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=111  x=115   y=238   width=32    height=26    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=112  x=320   y=47    width=32    height=37    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=113  x=353   y=47    width=32    height=37    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=114  x=335   y=225   width=20    height=26    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=115  x=275   y=231   width=29    height=26    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=116  x=186   y=195   width=21    height=35    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=117  x=82    y=238   width=32    height=26    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=118  x=466   y=193   width=36    height=26    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=119  x=416   y=193   width=49    height=26    xoffset=0     yoffset=24    xadvance=49    page=0  chnl=15
char id=120  x=47    y=238   width=34    height=26    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=121  x=283   y=47    width=36    height=37    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=122  x=213   y=231   width=30    height=26    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=123  x=292   y=0     width=28    height=46    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=124  x=418   y=0     width=10    height=46    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=125  x=263   y=0     width=28    height=46    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=126  x=12    y=265   width=31    height=13    xoffset=4     yoffset=28    xadvance=39    page=0  chnl=15
char id=211  x=36    y=0     width=38    height=47    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=243  x=95    y=48    width=32    height=38    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=260  x=429   y=0     width=45    height=45    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=261  x=451   y=46    width=30    height=36    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=262  x=227   y=0     width=35    height=47    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=263  x=223   y=48    width=29    height=38    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=280  x=475   y=0     width=35    height=45    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=281  x=419   y=47    width=31    height=36    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=321  x=435   y=84    width=41    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=322  x=162   y=199   width=23    height=35    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=323  x=75    y=0     width=38    height=47    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=324  x=128   y=48    width=32    height=38    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=346  x=190   y=0     width=36    height=47    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=347  x=253   y=48    width=29    height=38    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=377  x=152   y=0     width=37    height=47    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=378  x=161   y=48    width=30    height=38    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=379  x=114   y=0     width=37    height=47    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=380  x=192   y=48    width=30    height=38    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
kernings count=964
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-2  
kerning first=380 second=322 amount=-2  
kerning first=380 second=125 amount=-2  
kerning first=380 second=93  amount=-2  
kerning first=380 second=89  amount=-3  
kerning first=380 second=87  amount=-1  
kerning first=380 second=86  amount=-2  
kerning first=380 second=84  amount=-2  
kerning first=380 second=63  amount=-1  
kerning first=380 second=41  amount=-2  
kerning first=34  second=260 amount=-4  
kerning first=379 second=322 amount=-2  
kerning first=379 second=321 amount=-1  
kerning first=379 second=121 amount=-1  
kerning first=379 second=119 amount=-1  
kerning first=379 second=118 amount=-1  
kerning first=378 second=322 amount=-2  
kerning first=378 second=125 amount=-2  
kerning first=378 second=93  amount=-2  
kerning first=378 second=89  amount=-3  
kerning first=378 second=87  amount=-1  
kerning first=378 second=86  amount=-2  
kerning first=378 second=84  amount=-2  
kerning first=378 second=63  amount=-1  
kerning first=378 second=41  amount=-2  
kerning first=377 second=322 amount=-2  
kerning first=377 second=321 amount=-1  
kerning first=377 second=121 amount=-1  
kerning first=39  second=65  amount=-4  
kerning first=39  second=74  amount=-2  
kerning first=377 second=119 amount=-1  
kerning first=377 second=118 amount=-1  
kerning first=347 second=125 amount=-2  
kerning first=347 second=121 amount=-1  
kerning first=347 second=119 amount=-1  
kerning first=347 second=118 amount=-1  
kerning first=347 second=93  amount=-2  
kerning first=347 second=89  amount=-4  
kerning first=347 second=87  amount=-2  
kerning first=39  second=260 amount=-4  
kerning first=347 second=86  amount=-3  
kerning first=347 second=84  amount=-3  
kerning first=347 second=63  amount=-1  
kerning first=347 second=41  amount=-2  
kerning first=346 second=121 amount=-1  
kerning first=346 second=120 amount=-1  
kerning first=346 second=119 amount=-1  
kerning first=346 second=118 amount=-1  
kerning first=346 second=89  amount=-2  
kerning first=346 second=87  amount=-2  
kerning first=346 second=86  amount=-2  
kerning first=346 second=84  amount=-2  
kerning first=324 second=125 amount=-2  
kerning first=324 second=121 amount=-1  
kerning first=324 second=118 amount=-1  
kerning first=324 second=93  amount=-2  
kerning first=324 second=89  amount=-4  
kerning first=40  second=65  amount=-2  
kerning first=40  second=74  amount=-2  
kerning first=40  second=97  amount=-2  
kerning first=40  second=99  amount=-2  
kerning first=40  second=100 amount=-2  
kerning first=40  second=101 amount=-2  
kerning first=40  second=103 amount=-2  
kerning first=40  second=106 amount=2   
kerning first=40  second=109 amount=-2  
kerning first=40  second=110 amount=-2  
kerning first=40  second=111 amount=-2  
kerning first=40  second=112 amount=-2  
kerning first=40  second=113 amount=-2  
kerning first=40  second=114 amount=-2  
kerning first=40  second=115 amount=-2  
kerning first=40  second=117 amount=-2  
kerning first=40  second=118 amount=-2  
kerning first=40  second=119 amount=-1  
kerning first=40  second=120 amount=-2  
kerning first=40  second=121 amount=-2  
kerning first=40  second=122 amount=-2  
kerning first=324 second=87  amount=-2  
kerning first=324 second=86  amount=-3  
kerning first=324 second=84  amount=-3  
kerning first=324 second=63  amount=-1  
kerning first=324 second=41  amount=-2  
kerning first=322 second=379 amount=-2  
kerning first=322 second=377 amount=-2  
kerning first=322 second=260 amount=-2  
kerning first=322 second=125 amount=-2  
kerning first=322 second=93  amount=-2  
kerning first=322 second=90  amount=-2  
kerning first=322 second=89  amount=-2  
kerning first=322 second=88  amount=-2  
kerning first=322 second=87  amount=-2  
kerning first=322 second=86  amount=-2  
kerning first=322 second=84  amount=-2  
kerning first=322 second=74  amount=-1  
kerning first=322 second=65  amount=-2  
kerning first=322 second=41  amount=-2  
kerning first=321 second=322 amount=-2  
kerning first=321 second=321 amount=-1  
kerning first=321 second=262 amount=-1  
kerning first=321 second=260 amount=1   
kerning first=321 second=211 amount=-1  
kerning first=40  second=243 amount=-2  
kerning first=321 second=125 amount=-1  
kerning first=321 second=121 amount=-3  
kerning first=321 second=119 amount=-1  
kerning first=321 second=118 amount=-3  
kerning first=321 second=94  amount=-3  
kerning first=321 second=93  amount=-1  
kerning first=321 second=92  amount=-3  
kerning first=321 second=89  amount=-7  
kerning first=321 second=87  amount=-3  
kerning first=321 second=86  amount=-6  
kerning first=321 second=85  amount=-1  
kerning first=321 second=84  amount=-6  
kerning first=321 second=81  amount=-1  
kerning first=321 second=79  amount=-1  
kerning first=40  second=260 amount=-2  
kerning first=40  second=261 amount=-2  
kerning first=40  second=263 amount=-2  
kerning first=321 second=71  amount=-1  
kerning first=321 second=67  amount=-1  
kerning first=321 second=65  amount=1   
kerning first=321 second=63  amount=-3  
kerning first=321 second=42  amount=-3  
kerning first=321 second=41  amount=-1  
kerning first=321 second=39  amount=-3  
kerning first=321 second=34  amount=-3  
kerning first=40  second=281 amount=-2  
kerning first=281 second=125 amount=-2  
kerning first=281 second=121 amount=-1  
kerning first=281 second=120 amount=-1  
kerning first=281 second=118 amount=-1  
kerning first=281 second=93  amount=-2  
kerning first=281 second=89  amount=-4  
kerning first=281 second=87  amount=-2  
kerning first=281 second=86  amount=-3  
kerning first=281 second=84  amount=-3  
kerning first=281 second=63  amount=-1  
kerning first=40  second=322 amount=-2  
kerning first=40  second=324 amount=-2  
kerning first=281 second=41  amount=-2  
kerning first=280 second=322 amount=-2  
kerning first=280 second=321 amount=-1  
kerning first=280 second=121 amount=-1  
kerning first=280 second=118 amount=-1  
kerning first=280 second=106 amount=2   
kerning first=263 second=322 amount=-1  
kerning first=263 second=125 amount=-1  
kerning first=263 second=93  amount=-1  
kerning first=40  second=347 amount=-2  
kerning first=263 second=89  amount=-2  
kerning first=263 second=87  amount=-1  
kerning first=263 second=86  amount=-1  
kerning first=263 second=84  amount=-1  
kerning first=263 second=41  amount=-1  
kerning first=262 second=322 amount=-2  
kerning first=262 second=321 amount=-1  
kerning first=262 second=121 amount=-1  
kerning first=262 second=118 amount=-1  
kerning first=261 second=125 amount=-2  
kerning first=261 second=121 amount=-1  
kerning first=40  second=378 amount=-2  
kerning first=40  second=380 amount=-2  
kerning first=261 second=118 amount=-1  
kerning first=261 second=106 amount=1   
kerning first=261 second=93  amount=-2  
kerning first=261 second=89  amount=-4  
kerning first=261 second=87  amount=-2  
kerning first=261 second=86  amount=-3  
kerning first=261 second=84  amount=-3  
kerning first=261 second=63  amount=-1  
kerning first=261 second=41  amount=-2  
kerning first=260 second=322 amount=-2  
kerning first=260 second=321 amount=-1  
kerning first=260 second=262 amount=-1  
kerning first=260 second=211 amount=-1  
kerning first=260 second=125 amount=-2  
kerning first=260 second=121 amount=-4  
kerning first=260 second=119 amount=-2  
kerning first=260 second=118 amount=-4  
kerning first=260 second=106 amount=4   
kerning first=260 second=94  amount=-4  
kerning first=260 second=93  amount=-2  
kerning first=260 second=92  amount=-4  
kerning first=260 second=89  amount=-7  
kerning first=260 second=87  amount=-5  
kerning first=260 second=86  amount=-6  
kerning first=260 second=85  amount=-1  
kerning first=260 second=84  amount=-6  
kerning first=260 second=81  amount=-1  
kerning first=260 second=79  amount=-1  
kerning first=260 second=71  amount=-1  
kerning first=260 second=67  amount=-1  
kerning first=260 second=63  amount=-4  
kerning first=260 second=42  amount=-4  
kerning first=260 second=41  amount=-2  
kerning first=260 second=39  amount=-4  
kerning first=260 second=34  amount=-4  
kerning first=243 second=125 amount=-2  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=93  amount=-2  
kerning first=243 second=89  amount=-4  
kerning first=243 second=87  amount=-2  
kerning first=243 second=86  amount=-3  
kerning first=243 second=84  amount=-3  
kerning first=243 second=63  amount=-1  
kerning first=243 second=41  amount=-2  
kerning first=211 second=260 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=123 second=380 amount=-2  
kerning first=123 second=378 amount=-2  
kerning first=123 second=347 amount=-2  
kerning first=123 second=324 amount=-2  
kerning first=123 second=322 amount=-2  
kerning first=123 second=281 amount=-2  
kerning first=123 second=263 amount=-2  
kerning first=123 second=261 amount=-2  
kerning first=123 second=260 amount=-2  
kerning first=123 second=243 amount=-2  
kerning first=123 second=122 amount=-2  
kerning first=123 second=121 amount=-2  
kerning first=123 second=120 amount=-2  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-2  
kerning first=123 second=117 amount=-2  
kerning first=123 second=115 amount=-2  
kerning first=123 second=114 amount=-2  
kerning first=123 second=113 amount=-2  
kerning first=123 second=112 amount=-2  
kerning first=123 second=111 amount=-2  
kerning first=123 second=110 amount=-2  
kerning first=123 second=109 amount=-2  
kerning first=123 second=106 amount=2   
kerning first=123 second=103 amount=-2  
kerning first=123 second=101 amount=-2  
kerning first=123 second=100 amount=-2  
kerning first=123 second=99  amount=-2  
kerning first=123 second=97  amount=-2  
kerning first=123 second=74  amount=-2  
kerning first=123 second=65  amount=-2  
kerning first=122 second=322 amount=-2  
kerning first=122 second=125 amount=-2  
kerning first=122 second=93  amount=-2  
kerning first=122 second=89  amount=-3  
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-2  
kerning first=122 second=84  amount=-2  
kerning first=122 second=63  amount=-1  
kerning first=122 second=41  amount=-2  
kerning first=121 second=379 amount=-1  
kerning first=121 second=377 amount=-1  
kerning first=121 second=322 amount=-2  
kerning first=121 second=281 amount=-1  
kerning first=121 second=263 amount=-1  
kerning first=121 second=261 amount=-1  
kerning first=121 second=260 amount=-4  
kerning first=121 second=243 amount=-1  
kerning first=121 second=125 amount=-2  
kerning first=121 second=114 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=93  amount=-2  
kerning first=121 second=90  amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=121 second=88  amount=-2  
kerning first=121 second=87  amount=-1  
kerning first=121 second=86  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-4  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=41  amount=-2  
kerning first=120 second=322 amount=-2  
kerning first=120 second=281 amount=-1  
kerning first=120 second=263 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=125 amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=93  amount=-2  
kerning first=120 second=89  amount=-2  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=120 second=41  amount=-2  
kerning first=119 second=379 amount=-1  
kerning first=119 second=377 amount=-1  
kerning first=119 second=322 amount=-1  
kerning first=119 second=261 amount=-1  
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-2  
kerning first=119 second=260 amount=-2  
kerning first=119 second=125 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=86  amount=-2  
kerning first=42  second=260 amount=-4  
kerning first=119 second=84  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=118 second=379 amount=-1  
kerning first=118 second=377 amount=-1  
kerning first=118 second=322 amount=-2  
kerning first=118 second=281 amount=-1  
kerning first=118 second=263 amount=-1  
kerning first=118 second=261 amount=-1  
kerning first=118 second=260 amount=-4  
kerning first=118 second=243 amount=-1  
kerning first=118 second=125 amount=-2  
kerning first=118 second=114 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=44  second=63  amount=-5  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-5  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=93  amount=-2  
kerning first=118 second=90  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=88  amount=-2  
kerning first=118 second=87  amount=-1  
kerning first=118 second=86  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-4  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=41  amount=-2  
kerning first=117 second=125 amount=-2  
kerning first=117 second=93  amount=-2  
kerning first=117 second=89  amount=-3  
kerning first=117 second=87  amount=-2  
kerning first=117 second=86  amount=-3  
kerning first=117 second=84  amount=-3  
kerning first=117 second=63  amount=-1  
kerning first=117 second=41  amount=-2  
kerning first=116 second=322 amount=-1  
kerning first=116 second=125 amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=115 second=125 amount=-2  
kerning first=115 second=121 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=93  amount=-2  
kerning first=115 second=89  amount=-4  
kerning first=115 second=87  amount=-2  
kerning first=115 second=86  amount=-3  
kerning first=115 second=84  amount=-3  
kerning first=115 second=63  amount=-1  
kerning first=115 second=41  amount=-2  
kerning first=114 second=379 amount=-1  
kerning first=114 second=377 amount=-1  
kerning first=114 second=322 amount=-1  
kerning first=114 second=261 amount=-1  
kerning first=114 second=260 amount=-3  
kerning first=114 second=125 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-3  
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=41  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=113 second=106 amount=1   
kerning first=113 second=89  amount=-3  
kerning first=113 second=87  amount=-2  
kerning first=113 second=86  amount=-3  
kerning first=113 second=84  amount=-3  
kerning first=113 second=63  amount=-1  
kerning first=112 second=125 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=93  amount=-2  
kerning first=112 second=89  amount=-4  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-3  
kerning first=112 second=84  amount=-3  
kerning first=112 second=63  amount=-1  
kerning first=112 second=41  amount=-2  
kerning first=111 second=125 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=93  amount=-2  
kerning first=111 second=89  amount=-4  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=111 second=63  amount=-1  
kerning first=111 second=41  amount=-2  
kerning first=110 second=125 amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=46  second=63  amount=-5  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-5  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=93  amount=-2  
kerning first=110 second=89  amount=-4  
kerning first=110 second=87  amount=-2  
kerning first=110 second=86  amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=110 second=63  amount=-1  
kerning first=110 second=41  amount=-2  
kerning first=109 second=125 amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=93  amount=-2  
kerning first=109 second=89  amount=-4  
kerning first=109 second=87  amount=-2  
kerning first=109 second=86  amount=-3  
kerning first=109 second=84  amount=-3  
kerning first=109 second=63  amount=-1  
kerning first=109 second=41  amount=-2  
kerning first=107 second=322 amount=-2  
kerning first=107 second=281 amount=-1  
kerning first=107 second=263 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=125 amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=93  amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=41  amount=-2  
kerning first=106 second=106 amount=1   
kerning first=104 second=125 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=93  amount=-2  
kerning first=104 second=89  amount=-4  
kerning first=104 second=87  amount=-2  
kerning first=104 second=86  amount=-3  
kerning first=104 second=84  amount=-3  
kerning first=104 second=63  amount=-1  
kerning first=104 second=41  amount=-2  
kerning first=103 second=106 amount=1   
kerning first=103 second=89  amount=-3  
kerning first=103 second=87  amount=-2  
kerning first=103 second=86  amount=-3  
kerning first=103 second=84  amount=-3  
kerning first=103 second=63  amount=-1  
kerning first=102 second=322 amount=-1  
kerning first=102 second=261 amount=-1  
kerning first=102 second=260 amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=125 amount=-2  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=47  second=65  amount=-4  
kerning first=47  second=74  amount=-2  
kerning first=101 second=93  amount=-2  
kerning first=101 second=89  amount=-4  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-3  
kerning first=101 second=84  amount=-3  
kerning first=101 second=63  amount=-1  
kerning first=101 second=41  amount=-2  
kerning first=99  second=322 amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=47  second=260 amount=-4  
kerning first=99  second=93  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=98  second=125 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=93  amount=-2  
kerning first=98  second=89  amount=-4  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-3  
kerning first=98  second=84  amount=-3  
kerning first=98  second=63  amount=-1  
kerning first=98  second=41  amount=-2  
kerning first=58  second=84  amount=-2  
kerning first=58  second=86  amount=-2  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-3  
kerning first=97  second=125 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=93  amount=-2  
kerning first=97  second=89  amount=-4  
kerning first=97  second=87  amount=-2  
kerning first=97  second=86  amount=-3  
kerning first=97  second=84  amount=-3  
kerning first=97  second=63  amount=-1  
kerning first=97  second=41  amount=-2  
kerning first=94  second=260 amount=-4  
kerning first=94  second=74  amount=-2  
kerning first=94  second=65  amount=-4  
kerning first=92  second=121 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=92  second=92  amount=-4  
kerning first=92  second=89  amount=-5  
kerning first=92  second=87  amount=-3  
kerning first=92  second=86  amount=-4  
kerning first=92  second=84  amount=-4  
kerning first=91  second=380 amount=-2  
kerning first=91  second=378 amount=-2  
kerning first=91  second=347 amount=-2  
kerning first=91  second=324 amount=-2  
kerning first=91  second=322 amount=-2  
kerning first=91  second=281 amount=-2  
kerning first=91  second=263 amount=-2  
kerning first=91  second=261 amount=-2  
kerning first=91  second=260 amount=-2  
kerning first=59  second=84  amount=-2  
kerning first=59  second=86  amount=-2  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-3  
kerning first=91  second=243 amount=-2  
kerning first=91  second=122 amount=-2  
kerning first=91  second=121 amount=-2  
kerning first=91  second=120 amount=-2  
kerning first=91  second=119 amount=-1  
kerning first=91  second=118 amount=-2  
kerning first=91  second=117 amount=-2  
kerning first=91  second=115 amount=-2  
kerning first=91  second=114 amount=-2  
kerning first=91  second=113 amount=-2  
kerning first=91  second=112 amount=-2  
kerning first=91  second=111 amount=-2  
kerning first=91  second=110 amount=-2  
kerning first=91  second=109 amount=-2  
kerning first=91  second=106 amount=2   
kerning first=91  second=103 amount=-2  
kerning first=91  second=101 amount=-2  
kerning first=91  second=100 amount=-2  
kerning first=91  second=99  amount=-2  
kerning first=91  second=97  amount=-2  
kerning first=91  second=74  amount=-2  
kerning first=91  second=65  amount=-2  
kerning first=90  second=322 amount=-2  
kerning first=90  second=321 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=380 amount=-3  
kerning first=89  second=378 amount=-3  
kerning first=89  second=347 amount=-3  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=41  amount=-2  
kerning first=65  second=42  amount=-4  
kerning first=65  second=63  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-7  
kerning first=65  second=92  amount=-4  
kerning first=65  second=93  amount=-2  
kerning first=65  second=94  amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=65  second=125 amount=-2  
kerning first=89  second=324 amount=-3  
kerning first=89  second=322 amount=-3  
kerning first=89  second=321 amount=-1  
kerning first=89  second=281 amount=-4  
kerning first=65  second=211 amount=-1  
kerning first=89  second=263 amount=-4  
kerning first=89  second=262 amount=-1  
kerning first=89  second=261 amount=-4  
kerning first=89  second=260 amount=-7  
kerning first=89  second=243 amount=-4  
kerning first=89  second=211 amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=65  second=262 amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=65  second=321 amount=-1  
kerning first=65  second=322 amount=-2  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-7  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=88  second=322 amount=-2  
kerning first=88  second=321 amount=-1  
kerning first=88  second=262 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=380 amount=-1  
kerning first=87  second=378 amount=-1  
kerning first=87  second=347 amount=-2  
kerning first=87  second=324 amount=-2  
kerning first=87  second=322 amount=-2  
kerning first=87  second=321 amount=-1  
kerning first=87  second=281 amount=-2  
kerning first=87  second=263 amount=-2  
kerning first=87  second=262 amount=-1  
kerning first=87  second=261 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=87  second=260 amount=-5  
kerning first=87  second=243 amount=-2  
kerning first=87  second=211 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=86  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=67  second=321 amount=-1  
kerning first=67  second=322 amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=68  second=41  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=93  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=380 amount=-2  
kerning first=86  second=378 amount=-2  
kerning first=86  second=347 amount=-3  
kerning first=86  second=324 amount=-3  
kerning first=68  second=260 amount=-2  
kerning first=86  second=322 amount=-3  
kerning first=86  second=321 amount=-1  
kerning first=86  second=281 amount=-3  
kerning first=86  second=263 amount=-3  
kerning first=86  second=262 amount=-1  
kerning first=86  second=261 amount=-3  
kerning first=86  second=260 amount=-6  
kerning first=86  second=243 amount=-3  
kerning first=86  second=211 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=69  second=321 amount=-1  
kerning first=69  second=322 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=87  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-4  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=47  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=85  second=260 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=380 amount=-2  
kerning first=84  second=378 amount=-2  
kerning first=84  second=347 amount=-3  
kerning first=84  second=324 amount=-3  
kerning first=84  second=322 amount=-3  
kerning first=84  second=321 amount=-1  
kerning first=84  second=281 amount=-3  
kerning first=84  second=263 amount=-3  
kerning first=84  second=262 amount=-1  
kerning first=84  second=261 amount=-3  
kerning first=84  second=260 amount=-6  
kerning first=70  second=243 amount=-1  
kerning first=84  second=243 amount=-3  
kerning first=84  second=211 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=70  second=260 amount=-5  
kerning first=70  second=261 amount=-2  
kerning first=70  second=263 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=87  amount=1   
kerning first=70  second=281 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=47  amount=-4  
kerning first=70  second=321 amount=-1  
kerning first=70  second=322 amount=-1  
kerning first=70  second=324 amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=83  second=121 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=70  second=347 amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=81  second=260 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=80  second=261 amount=-1  
kerning first=80  second=260 amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=70  second=378 amount=-1  
kerning first=70  second=380 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=47  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=260 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=322 amount=-2  
kerning first=76  second=321 amount=-1  
kerning first=76  second=262 amount=-1  
kerning first=76  second=260 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=118 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=94  amount=-3  
kerning first=76  second=93  amount=-1  
kerning first=76  second=92  amount=-3  
kerning first=76  second=89  amount=-7  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=75  second=322 amount=-2  
kerning first=75  second=321 amount=-1  
kerning first=75  second=262 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=74  second=260 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
