info face="Meiryo" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jp-export.png"
chars count=167
char id=32   x=507   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=504   y=263   width=6     height=32    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=166   y=371   width=13    height=12    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=113   y=311   width=29    height=32    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=36   x=45    y=0     width=23    height=41    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=37   x=0     y=311   width=40    height=32    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=38   x=81    y=311   width=31    height=32    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=39   x=180   y=368   width=5     height=12    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=15    y=0     width=14    height=42    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=0     y=0     width=14    height=42    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=77    y=375   width=19    height=20    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=43   x=144   y=343   width=27    height=27    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=44   x=127   y=373   width=10    height=14    xoffset=2     yoffset=39    xadvance=15    page=0  chnl=15
char id=45   x=488   y=263   width=15    height=4     xoffset=2     yoffset=29    xadvance=19    page=0  chnl=15
char id=46   x=227   y=367   width=7     height=6     xoffset=4     yoffset=39    xadvance=15    page=0  chnl=15
char id=47   x=492   y=0     width=19    height=39    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=48   x=273   y=308   width=23    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=460   y=303   width=18    height=32    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=50   x=297   y=307   width=23    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=51   x=321   y=306   width=23    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=172   y=309   width=25    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=416   y=304   width=22    height=32    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=223   y=308   width=24    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=55   x=345   y=306   width=23    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=369   y=306   width=23    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=248   y=308   width=24    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=58   x=17    y=376   width=6     height=24    xoffset=6     yoffset=21    xadvance=18    page=0  chnl=15
char id=59   x=479   y=303   width=10    height=32    xoffset=4     yoffset=21    xadvance=18    page=0  chnl=15
char id=60   x=24    y=376   width=26    height=23    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=61   x=138   y=373   width=27    height=12    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=62   x=51    y=375   width=25    height=23    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=63   x=439   y=303   width=20    height=32    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=64   x=248   y=198   width=38    height=37    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=70   x=393   y=304   width=22    height=32    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=88   x=143   y=310   width=28    height=32    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=91   x=126   y=0     width=12    height=41    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=92   x=198   y=309   width=24    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=93   x=113   y=0     width=12    height=41    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=97    y=375   width=29    height=17    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=95   x=312   y=365   width=29    height=2     xoffset=-1    yoffset=49    xadvance=26    page=0  chnl=15
char id=96   x=216   y=367   width=10    height=8     xoffset=6     yoffset=9     xadvance=26    page=0  chnl=15
char id=97   x=422   y=337   width=21    height=24    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=98   x=488   y=229   width=22    height=33    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=99   x=378   y=339   width=21    height=24    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=100  x=418   y=269   width=22    height=33    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=101  x=354   y=339   width=23    height=24    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=102  x=486   y=269   width=17    height=33    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=395   y=270   width=22    height=33    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=104  x=464   y=269   width=21    height=33    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=105  x=505   y=117   width=5     height=33    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=30    y=0     width=14    height=42    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=441   y=269   width=22    height=33    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=108  x=501   y=40    width=5     height=33    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=208   y=342   width=35    height=24    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=110  x=400   y=337   width=21    height=24    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=111  x=279   y=341   width=24    height=24    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=112  x=372   y=270   width=22    height=33    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=113  x=349   y=272   width=22    height=33    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=114  x=0     y=376   width=16    height=24    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=115  x=466   y=336   width=20    height=24    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=116  x=490   y=303   width=16    height=31    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=444   y=336   width=21    height=24    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=118  x=329   y=339   width=24    height=24    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=119  x=244   y=341   width=34    height=24    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=120  x=304   y=340   width=24    height=24    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=121  x=487   y=195   width=24    height=33    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=122  x=487   y=336   width=20    height=24    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=123  x=69    y=0     width=21    height=41    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=124  x=139   y=0     width=5     height=41    xoffset=7     yoffset=12    xadvance=19    page=0  chnl=15
char id=125  x=91    y=0     width=21    height=41    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=126  x=186   y=368   width=29    height=11    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=12450 x=162   y=274   width=40    height=34    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=12451 x=79    y=344   width=31    height=30    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=12452 x=289   y=235   width=38    height=36    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=12454 x=287   y=197   width=37    height=37    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=12461 x=42    y=200   width=41    height=37    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=12463 x=208   y=198   width=39    height=37    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=12465 x=209   y=160   width=43    height=37    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=12466 x=396   y=80    width=43    height=38    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=12469 x=0     y=238   width=42    height=36    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=12473 x=119   y=275   width=42    height=34    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=12474 x=145   y=0     width=43    height=40    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=12475 x=447   y=233   width=40    height=35    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=12481 x=85    y=238   width=41    height=36    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=12483 x=111   y=344   width=32    height=28    xoffset=5     yoffset=19    xadvance=43    page=0  chnl=15
char id=12488 x=483   y=79    width=28    height=37    xoffset=13    yoffset=10    xadvance=43    page=0  chnl=15
char id=12489 x=325   y=197   width=29    height=37    xoffset=12    yoffset=10    xadvance=43    page=0  chnl=15
char id=12497 x=172   y=121   width=42    height=38    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=12501 x=239   y=273   width=34    height=34    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=12502 x=231   y=0     width=40    height=40    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=12503 x=189   y=0     width=41    height=40    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=12505 x=35    y=344   width=43    height=30    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=12508 x=404   y=0     width=43    height=39    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=12512 x=405   y=233   width=41    height=35    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=12514 x=41    y=311   width=39    height=32    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=12515 x=0     y=344   width=34    height=31    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=12517 x=172   y=342   width=35    height=25    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
char id=12522 x=328   y=235   width=30    height=36    xoffset=7     yoffset=11    xadvance=43    page=0  chnl=15
char id=12523 x=359   y=234   width=45    height=35    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=12524 x=203   y=273   width=35    height=34    xoffset=7     yoffset=12    xadvance=43    page=0  chnl=15
char id=12531 x=274   y=273   width=37    height=33    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=12540 x=275   y=366   width=36    height=3     xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=19968 x=235   y=367   width=39    height=3     xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=19978 x=0     y=200   width=41    height=37    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=19979 x=169   y=236   width=40    height=36    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=20010 x=88    y=82    width=43    height=38    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=20102 x=40    y=275   width=39    height=35    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=20197 x=382   y=119   width=40    height=38    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=20445 x=44    y=83    width=43    height=38    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=20840 x=165   y=160   width=43    height=37    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=21033 x=167   y=198   width=40    height=37    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=21069 x=466   y=157   width=41    height=37    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=21177 x=213   y=41    width=41    height=39    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=21205 x=464   y=118   width=40    height=38    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=21213 x=0     y=83    width=43    height=38    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=21271 x=129   y=121   width=42    height=38    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=21462 x=399   y=196   width=43    height=36    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=21475 x=312   y=272   width=36    height=33    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=21491 x=86    y=122   width=42    height=38    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=22768 x=43    y=43    width=42    height=39    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=22823 x=126   y=199   width=40    height=37    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=22827 x=0     y=161   width=40    height=38    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=22833 x=423   y=119   width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=22987 x=43    y=122   width=42    height=38    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=23384 x=0     y=43    width=42    height=39    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=23450 x=129   y=42    width=41    height=39    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=23567 x=253   y=159   width=42    height=37    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=23631 x=296   y=159   width=42    height=37    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=24038 x=84    y=200   width=41    height=37    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=24052 x=80    y=275   width=38    height=35    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=24320 x=127   y=237   width=41    height=36    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=24335 x=215   y=120   width=41    height=38    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=25163 x=257   y=120   width=41    height=38    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=25289 x=457   y=40    width=43    height=38    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=25331 x=316   y=0     width=43    height=39    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=25943 x=0     y=122   width=42    height=38    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=25945 x=352   y=80    width=43    height=38    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=26031 x=308   y=80    width=43    height=38    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=26426 x=411   y=40    width=45    height=38    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=26524 x=443   y=196   width=43    height=36    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=26564 x=440   y=79    width=42    height=38    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=26684 x=272   y=0     width=43    height=39    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=27005 x=264   y=81    width=43    height=38    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=27169 x=448   y=0     width=43    height=39    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=27490 x=424   y=158   width=41    height=37    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=27801 x=255   y=41    width=41    height=39    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=27915 x=86    y=42    width=42    height=39    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=27954 x=41    y=161   width=39    height=38    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=28040 x=341   y=119   width=40    height=38    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=30340 x=338   y=40    width=38    height=39    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=31243 x=220   y=81    width=43    height=38    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=31383 x=81    y=161   width=39    height=38    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=32066 x=132   y=82    width=43    height=38    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=32244 x=121   y=161   width=43    height=37    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=32622 x=382   y=158   width=41    height=37    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=32654 x=171   y=41    width=41    height=39    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=32722 x=250   y=236   width=38    height=36    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=33050 x=299   y=120   width=41    height=38    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=33258 x=377   y=40    width=33    height=39    xoffset=5     yoffset=8     xadvance=43    page=0  chnl=15
char id=34903 x=176   y=81    width=43    height=38    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=35328 x=0     y=275   width=39    height=35    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=35352 x=210   y=236   width=39    height=36    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=35373 x=339   y=159   width=42    height=37    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=35486 x=43    y=238   width=41    height=36    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=36229 x=360   y=0     width=43    height=39    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=36460 x=355   y=197   width=43    height=36    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=38899 x=297   y=40    width=40    height=39    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
kernings count=112
kerning first=123 second=106 amount=2   
kerning first=122 second=47  amount=2   
kerning first=34  second=44  amount=-6  
kerning first=34  second=46  amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=121 second=47  amount=1   
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=120 second=47  amount=2   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=117 second=47  amount=2   
kerning first=116 second=47  amount=2   
kerning first=115 second=47  amount=3   
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=47  amount=1   
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-6  
kerning first=113 second=106 amount=1   
kerning first=113 second=47  amount=3   
kerning first=112 second=47  amount=3   
kerning first=112 second=44  amount=-1  
kerning first=111 second=47  amount=3   
kerning first=111 second=44  amount=-1  
kerning first=110 second=47  amount=2   
kerning first=109 second=47  amount=2   
kerning first=108 second=47  amount=2   
kerning first=107 second=47  amount=2   
kerning first=106 second=47  amount=3   
kerning first=105 second=47  amount=2   
kerning first=104 second=47  amount=2   
kerning first=103 second=47  amount=3   
kerning first=102 second=125 amount=2   
kerning first=102 second=116 amount=1   
kerning first=102 second=108 amount=1   
kerning first=38  second=88  amount=1   
kerning first=39  second=44  amount=-5  
kerning first=39  second=46  amount=-5  
kerning first=102 second=107 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=91  amount=2   
kerning first=102 second=63  amount=3   
kerning first=102 second=47  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=102 second=33  amount=1   
kerning first=101 second=47  amount=3   
kerning first=100 second=47  amount=2   
kerning first=99  second=47  amount=4   
kerning first=98  second=47  amount=3   
kerning first=98  second=44  amount=-1  
kerning first=97  second=47  amount=2   
kerning first=91  second=106 amount=2   
kerning first=88  second=121 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=59  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=46  amount=-7  
kerning first=70  second=44  amount=-7  
kerning first=57  second=116 amount=2   
kerning first=56  second=116 amount=2   
kerning first=55  second=116 amount=2   
kerning first=55  second=47  amount=-1  
kerning first=54  second=116 amount=2   
kerning first=40  second=106 amount=2   
kerning first=44  second=41  amount=-2  
kerning first=44  second=91  amount=-2  
kerning first=44  second=125 amount=-2  
kerning first=53  second=116 amount=2   
kerning first=52  second=116 amount=2   
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=51  second=116 amount=2   
kerning first=51  second=114 amount=2   
kerning first=50  second=116 amount=2   
kerning first=50  second=110 amount=1   
kerning first=50  second=47  amount=1   
kerning first=49  second=39  amount=-3  
kerning first=49  second=37  amount=-4  
kerning first=49  second=34  amount=-4  
kerning first=48  second=116 amount=2   
kerning first=48  second=115 amount=1   
kerning first=47  second=52  amount=-1  
kerning first=46  second=125 amount=-2  
kerning first=46  second=91  amount=-2  
kerning first=46  second=44  amount=-3  
kerning first=46  second=41  amount=-2  
