info face="JejuGothic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kr-export_hangul.png"
chars count=139
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=500   y=268   width=8     height=45    xoffset=9     yoffset=5     xadvance=25    page=0  chnl=15
char id=34   x=196   y=497   width=17    height=14    xoffset=10    yoffset=5     xadvance=36    page=0  chnl=15
char id=35   x=182   y=375   width=32    height=44    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=36   x=445   y=56    width=27    height=54    xoffset=5     yoffset=1     xadvance=36    page=0  chnl=15
char id=37   x=52    y=328   width=52    height=47    xoffset=6     yoffset=4     xadvance=64    page=0  chnl=15
char id=38   x=243   y=326   width=41    height=45    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=39   x=496   y=447   width=7     height=14    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=40   x=18    y=0     width=17    height=57    xoffset=5     yoffset=1     xadvance=22    page=0  chnl=15
char id=41   x=0     y=0     width=17    height=57    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=42   x=435   y=455   width=26    height=23    xoffset=5     yoffset=9     xadvance=36    page=0  chnl=15
char id=43   x=248   y=461   width=33    height=32    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=44   x=214   y=497   width=12    height=12    xoffset=3     yoffset=46    xadvance=18    page=0  chnl=15
char id=45   x=465   y=447   width=18    height=6     xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=46   x=484   y=447   width=9     height=7     xoffset=5     yoffset=46    xadvance=18    page=0  chnl=15
char id=47   x=471   y=111   width=25    height=50    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=379   y=324   width=30    height=45    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=49   x=492   y=317   width=17    height=44    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=50   x=439   y=323   width=28    height=45    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=51   x=410   y=324   width=28    height=45    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=52   x=147   y=376   width=34    height=44    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=53   x=245   y=372   width=28    height=44    xoffset=5     yoffset=6     xadvance=36    page=0  chnl=15
char id=54   x=348   y=324   width=30    height=45    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=55   x=215   y=374   width=29    height=44    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=56   x=285   y=324   width=31    height=45    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=57   x=317   y=324   width=30    height=45    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=58   x=186   y=464   width=9     height=33    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=59   x=423   y=414   width=11    height=41    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=60   x=0     y=114   width=26    height=54    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=61   x=462   y=455   width=33    height=19    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=62   x=473   y=56    width=26    height=54    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=63   x=468   y=323   width=23    height=45    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=64   x=105   y=328   width=48    height=47    xoffset=2     yoffset=4     xadvance=52    page=0  chnl=15
char id=70   x=274   y=372   width=23    height=44    xoffset=4     yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=104   y=376   width=42    height=44    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=91   x=238   y=0     width=11    height=56    xoffset=8     yoffset=1     xadvance=21    page=0  chnl=15
char id=92   x=298   y=370   width=53    height=43    xoffset=2     yoffset=7     xadvance=57    page=0  chnl=15
char id=93   x=225   y=0     width=12    height=56    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=94   x=399   y=456   width=35    height=27    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=95   x=274   y=494   width=33    height=4     xoffset=0     yoffset=54    xadvance=32    page=0  chnl=15
char id=96   x=259   y=494   width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=90    y=465   width=27    height=33    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=98   x=184   y=326   width=29    height=47    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=99   x=118   y=465   width=26    height=33    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=100  x=472   y=218   width=29    height=49    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=101  x=33    y=467   width=28    height=33    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=102  x=479   y=268   width=20    height=48    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=103  x=333   y=414   width=29    height=41    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=104  x=214   y=326   width=28    height=47    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=105  x=502   y=218   width=8     height=46    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=106  x=27    y=114   width=13    height=54    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=154   y=327   width=29    height=47    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=108  x=497   y=111   width=8     height=47    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=465   y=413   width=44    height=33    xoffset=5     yoffset=17    xadvance=54    page=0  chnl=15
char id=110  x=62    y=465   width=27    height=33    xoffset=4     yoffset=17    xadvance=36    page=0  chnl=15
char id=111  x=0     y=467   width=32    height=33    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=112  x=393   y=414   width=29    height=41    xoffset=4     yoffset=17    xadvance=36    page=0  chnl=15
char id=113  x=363   y=414   width=29    height=41    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=114  x=168   y=464   width=17    height=33    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=115  x=145   y=465   width=22    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=116  x=208   y=420   width=20    height=42    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=117  x=344   y=456   width=28    height=32    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=118  x=314   y=459   width=29    height=32    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=119  x=196   y=464   width=51    height=32    xoffset=0     yoffset=18    xadvance=51    page=0  chnl=15
char id=120  x=282   y=459   width=31    height=32    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=121  x=435   y=414   width=29    height=40    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=122  x=373   y=456   width=25    height=32    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=123  x=189   y=0     width=17    height=56    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=124  x=500   y=56    width=9     height=53    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=207   y=0     width=17    height=56    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=126  x=227   y=497   width=31    height=10    xoffset=4     yoffset=23    xadvance=39    page=0  chnl=15
char id=44172 x=49    y=222   width=48    height=52    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=44592 x=334   y=219   width=45    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=45796 x=366   y=165   width=49    height=52    xoffset=6     yoffset=1     xadvance=54    page=0  chnl=15
char id=46020 x=404   y=370   width=51    height=43    xoffset=2     yoffset=4     xadvance=54    page=0  chnl=15
char id=46041 x=244   y=57    width=51    height=54    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=46300 x=156   y=421   width=51    height=42    xoffset=2     yoffset=4     xadvance=54    page=0  chnl=15
char id=46972 x=264   y=166   width=50    height=52    xoffset=5     yoffset=1     xadvance=54    page=0  chnl=15
char id=47000 x=466   y=165   width=45    height=52    xoffset=5     yoffset=1     xadvance=54    page=0  chnl=15
char id=47112 x=92    y=275   width=45    height=52    xoffset=5     yoffset=1     xadvance=54    page=0  chnl=15
char id=47196 x=104   y=421   width=51    height=43    xoffset=2     yoffset=4     xadvance=54    page=0  chnl=15
char id=47480 x=161   y=167   width=51    height=52    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=47532 x=227   y=273   width=43    height=52    xoffset=5     yoffset=1     xadvance=54    page=0  chnl=15
char id=47560 x=315   y=166   width=50    height=52    xoffset=5     yoffset=1     xadvance=54    page=0  chnl=15
char id=47732 x=426   y=111   width=44    height=53    xoffset=5     yoffset=1     xadvance=54    page=0  chnl=15
char id=47784 x=456   y=369   width=51    height=43    xoffset=2     yoffset=4     xadvance=54    page=0  chnl=15
char id=48120 x=183   y=273   width=43    height=52    xoffset=5     yoffset=1     xadvance=54    page=0  chnl=15
char id=48156 x=250   y=0     width=51    height=55    xoffset=4     yoffset=1     xadvance=54    page=0  chnl=15
char id=48296 x=49    y=57    width=47    height=55    xoffset=4     yoffset=1     xadvance=54    page=0  chnl=15
char id=48372 x=0     y=423   width=51    height=43    xoffset=2     yoffset=4     xadvance=54    page=0  chnl=15
char id=48652 x=281   y=417   width=51    height=41    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=49444 x=0     y=58    width=48    height=55    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=49548 x=0     y=378   width=51    height=44    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=49552 x=41    y=114   width=51    height=53    xoffset=2     yoffset=2     xadvance=54    page=0  chnl=15
char id=49800 x=323   y=272   width=51    height=51    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=49828 x=352   y=370   width=51    height=43    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=49836 x=348   y=56    width=51    height=54    xoffset=2     yoffset=2     xadvance=54    page=0  chnl=15
char id=49845 x=406   y=0     width=51    height=55    xoffset=2     yoffset=2     xadvance=54    page=0  chnl=15
char id=49849 x=354   y=0     width=51    height=55    xoffset=2     yoffset=2     xadvance=54    page=0  chnl=15
char id=49892 x=458   y=0     width=48    height=55    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=50500 x=108   y=167   width=52    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=50501 x=191   y=57    width=52    height=54    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=50577 x=90    y=0     width=52    height=56    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=50612 x=288   y=219   width=45    height=52    xoffset=4     yoffset=1     xadvance=54    page=0  chnl=15
char id=50616 x=380   y=111   width=45    height=53    xoffset=4     yoffset=1     xadvance=54    page=0  chnl=15
char id=50620 x=144   y=57    width=46    height=55    xoffset=4     yoffset=1     xadvance=54    page=0  chnl=15
char id=50672 x=334   y=111   width=45    height=53    xoffset=4     yoffset=1     xadvance=54    page=0  chnl=15
char id=50724 x=52    y=376   width=51    height=44    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=50812 x=145   y=113   width=47    height=53    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=50864 x=375   y=272   width=51    height=51    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=50948 x=0     y=275   width=45    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=50952 x=193   y=112   width=46    height=53    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=51020 x=302   y=0     width=51    height=55    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=51060 x=138   y=274   width=44    height=52    xoffset=4     yoffset=1     xadvance=54    page=0  chnl=15
char id=51068 x=97    y=57    width=46    height=55    xoffset=4     yoffset=1     xadvance=54    page=0  chnl=15
char id=51076 x=400   y=56    width=44    height=54    xoffset=4     yoffset=1     xadvance=54    page=0  chnl=15
char id=51109 x=36    y=0     width=53    height=56    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=51200 x=147   y=220   width=46    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=51204 x=240   y=112   width=46    height=53    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=51221 x=143   y=0     width=45    height=56    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=51452 x=0     y=328   width=51    height=49    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=51473 x=296   y=56    width=51    height=54    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=51592 x=229   y=419   width=51    height=41    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=51648 x=380   y=218   width=45    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=51901 x=271   y=272   width=51    height=51    xoffset=2     yoffset=4     xadvance=54    page=0  chnl=15
char id=52264 x=54    y=168   width=53    height=52    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=52404 x=416   y=165   width=49    height=52    xoffset=1     yoffset=1     xadvance=54    page=0  chnl=15
char id=52712 x=426   y=218   width=45    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=52824 x=241   y=219   width=46    height=52    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=52992 x=98    y=221   width=48    height=52    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=53412 x=46    y=275   width=45    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=53440 x=213   y=166   width=50    height=52    xoffset=5     yoffset=1     xadvance=54    page=0  chnl=15
char id=53664 x=52    y=421   width=51    height=43    xoffset=2     yoffset=4     xadvance=54    page=0  chnl=15
char id=53916 x=427   y=271   width=51    height=51    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=54056 x=0     y=222   width=48    height=52    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=54140 x=194   y=220   width=46    height=52    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=54144 x=287   y=112   width=46    height=53    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=54540 x=93    y=113   width=51    height=53    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=54868 x=0     y=169   width=53    height=52    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
