info face="Xolonium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ru-export.png"
chars count=106
char id=32   x=36    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=354   y=154   width=13    height=35    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=34   x=64    y=254   width=25    height=15    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=35   x=263   y=83    width=40    height=35    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=36   x=0     y=0     width=35    height=49    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=37   x=166   y=47    width=58    height=35    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=38   x=137   y=84    width=41    height=35    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=39   x=500   y=205   width=11    height=15    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=40   x=197   y=0     width=18    height=46    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=41   x=216   y=0     width=18    height=46    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=42   x=472   y=216   width=27    height=25    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=43   x=80    y=197   width=31    height=28    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=44   x=490   y=189   width=14    height=15    xoffset=1     yoffset=42    xadvance=18    page=0  chnl=15
char id=45   x=189   y=248   width=22    height=6     xoffset=1     yoffset=32    xadvance=24    page=0  chnl=15
char id=46   x=139   y=250   width=12    height=8     xoffset=3     yoffset=42    xadvance=18    page=0  chnl=15
char id=47   x=482   y=115   width=28    height=35    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=48   x=410   y=118   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=49   x=487   y=36    width=21    height=35    xoffset=7     yoffset=15    xadvance=39    page=0  chnl=15
char id=50   x=374   y=118   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=51   x=252   y=155   width=34    height=35    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=52   x=446   y=118   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=53   x=36    y=161   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=54   x=72    y=161   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=55   x=108   y=160   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=56   x=144   y=158   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=57   x=302   y=119   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=58   x=497   y=151   width=12    height=26    xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=59   x=0     y=197   width=15    height=33    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=48    y=197   width=31    height=29    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=61   x=32    y=258   width=31    height=19    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=62   x=16    y=197   width=31    height=29    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=63   x=338   y=118   width=35    height=35    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=64   x=391   y=0     width=55    height=42    xoffset=2     yoffset=15    xadvance=59    page=0  chnl=15
char id=91   x=177   y=0     width=19    height=46    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=92   x=481   y=0     width=28    height=35    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=93   x=156   y=0     width=20    height=46    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=94   x=0     y=258   width=31    height=20    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=95   x=152   y=250   width=36    height=6     xoffset=-1    yoffset=55    xadvance=34    page=0  chnl=15
char id=96   x=122   y=253   width=16    height=9     xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=126  x=90    y=254   width=31    height=13    xoffset=4     yoffset=28    xadvance=39    page=0  chnl=15
char id=1025 x=75    y=0     width=35    height=47    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=1040 x=49    y=88    width=44    height=35    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=1041 x=78    y=124   width=37    height=35    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=1042 x=116   y=122   width=37    height=35    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=1043 x=287   y=155   width=33    height=35    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=1044 x=296   y=0     width=49    height=45    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=1045 x=180   y=156   width=35    height=35    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=1046 x=102   y=48    width=63    height=35    xoffset=0     yoffset=15    xadvance=63    page=0  chnl=15
char id=1047 x=216   y=155   width=35    height=35    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=1048 x=39    y=125   width=38    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=1049 x=36    y=0     width=38    height=47    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=1050 x=345   y=82    width=40    height=35    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=1051 x=304   y=82    width=40    height=35    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=1052 x=388   y=46    width=49    height=35    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=1053 x=464   y=79    width=38    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=1054 x=386   y=82    width=38    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=1055 x=0     y=125   width=38    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=1056 x=265   y=119   width=36    height=35    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=1057 x=0     y=161   width=35    height=35    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=1058 x=221   y=83    width=41    height=35    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=1059 x=179   y=83    width=41    height=35    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=1060 x=0     y=89    width=48    height=35    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=1061 x=94    y=86    width=42    height=35    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=1062 x=346   y=0     width=44    height=45    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=1063 x=228   y=119   width=36    height=35    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=1064 x=281   y=46    width=54    height=35    xoffset=3     yoffset=15    xadvance=60    page=0  chnl=15
char id=1065 x=235   y=0     width=60    height=45    xoffset=3     yoffset=15    xadvance=63    page=0  chnl=15
char id=1066 x=438   y=43    width=48    height=35    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=1067 x=336   y=46    width=51    height=35    xoffset=3     yoffset=15    xadvance=57    page=0  chnl=15
char id=1068 x=154   y=120   width=36    height=35    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=1069 x=191   y=119   width=36    height=35    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=1070 x=225   y=47    width=55    height=35    xoffset=3     yoffset=15    xadvance=61    page=0  chnl=15
char id=1071 x=425   y=82    width=38    height=35    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=1072 x=292   y=218   width=30    height=26    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=1073 x=321   y=155   width=32    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=1074 x=323   y=218   width=30    height=26    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=1075 x=444   y=216   width=27    height=26    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=1076 x=419   y=154   width=40    height=34    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=1077 x=133   y=223   width=31    height=26    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=1078 x=112   y=196   width=51    height=26    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=1079 x=354   y=218   width=29    height=26    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=1080 x=456   y=189   width=33    height=26    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=1081 x=447   y=0     width=33    height=38    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=1082 x=0     y=231   width=33    height=26    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=1083 x=386   y=189   width=34    height=26    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=1084 x=305   y=191   width=40    height=26    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=1085 x=34    y=227   width=32    height=26    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=1086 x=67    y=227   width=32    height=26    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=1087 x=100   y=226   width=32    height=26    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=1088 x=69    y=48    width=32    height=37    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=1089 x=384   y=218   width=29    height=26    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=1090 x=165   y=221   width=31    height=26    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=1091 x=32    y=50    width=36    height=37    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=1092 x=111   y=0     width=44    height=46    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=1093 x=421   y=189   width=34    height=26    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=1094 x=460   y=154   width=36    height=34    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=1095 x=261   y=218   width=30    height=26    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=1096 x=212   y=192   width=46    height=26    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=1097 x=368   y=154   width=50    height=34    xoffset=2     yoffset=24    xadvance=52    page=0  chnl=15
char id=1098 x=346   y=191   width=39    height=26    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=1099 x=259   y=191   width=45    height=26    xoffset=2     yoffset=24    xadvance=49    page=0  chnl=15
char id=1100 x=197   y=221   width=31    height=26    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=1101 x=414   y=216   width=29    height=26    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=1102 x=164   y=194   width=47    height=26    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=15
char id=1103 x=229   y=219   width=31    height=26    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=1105 x=0     y=50    width=31    height=38    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
kernings count=130
kerning first=94  second=1083 amount=-2  
kerning first=94  second=1076 amount=-2  
kerning first=94  second=1051 amount=-2  
kerning first=94  second=1044 amount=-4  
kerning first=94  second=1040 amount=-4  
kerning first=92  second=1098 amount=-2  
kerning first=92  second=1095 amount=-2  
kerning first=92  second=1091 amount=-2  
kerning first=92  second=1090 amount=-2  
kerning first=92  second=1066 amount=-4  
kerning first=92  second=1063 amount=-4  
kerning first=92  second=1059 amount=-2  
kerning first=92  second=1058 amount=-4  
kerning first=92  second=92  amount=-4  
kerning first=91  second=1105 amount=-2  
kerning first=91  second=1103 amount=-2  
kerning first=91  second=1102 amount=-2  
kerning first=91  second=1101 amount=-1  
kerning first=91  second=1100 amount=-2  
kerning first=91  second=1099 amount=-2  
kerning first=34  second=1040 amount=-4  
kerning first=34  second=1044 amount=-4  
kerning first=34  second=1051 amount=-2  
kerning first=34  second=1076 amount=-2  
kerning first=34  second=1083 amount=-2  
kerning first=91  second=1098 amount=-2  
kerning first=91  second=1097 amount=-2  
kerning first=91  second=1096 amount=-2  
kerning first=91  second=1095 amount=-2  
kerning first=91  second=1094 amount=-2  
kerning first=91  second=1093 amount=-2  
kerning first=91  second=1092 amount=-2  
kerning first=91  second=1091 amount=-2  
kerning first=91  second=1090 amount=-2  
kerning first=91  second=1089 amount=-2  
kerning first=91  second=1088 amount=-2  
kerning first=91  second=1087 amount=-2  
kerning first=91  second=1086 amount=-2  
kerning first=91  second=1085 amount=-2  
kerning first=91  second=1084 amount=-2  
kerning first=91  second=1083 amount=-1  
kerning first=91  second=1082 amount=-2  
kerning first=91  second=1081 amount=-2  
kerning first=91  second=1080 amount=-2  
kerning first=91  second=1079 amount=-1  
kerning first=91  second=1078 amount=-2  
kerning first=91  second=1077 amount=-2  
kerning first=91  second=1075 amount=-2  
kerning first=91  second=1074 amount=-2  
kerning first=39  second=1040 amount=-4  
kerning first=39  second=1044 amount=-4  
kerning first=39  second=1051 amount=-2  
kerning first=39  second=1076 amount=-2  
kerning first=39  second=1083 amount=-2  
kerning first=91  second=1072 amount=-2  
kerning first=91  second=1060 amount=-1  
kerning first=91  second=1051 amount=-1  
kerning first=91  second=1040 amount=-2  
kerning first=59  second=1066 amount=-2  
kerning first=59  second=1059 amount=-2  
kerning first=59  second=1058 amount=-2  
kerning first=58  second=1066 amount=-2  
kerning first=58  second=1059 amount=-2  
kerning first=58  second=1058 amount=-2  
kerning first=47  second=1083 amount=-3  
kerning first=47  second=1076 amount=-5  
kerning first=47  second=1051 amount=-2  
kerning first=47  second=1044 amount=-4  
kerning first=47  second=1040 amount=-4  
kerning first=47  second=47  amount=-4  
kerning first=46  second=1098 amount=-2  
kerning first=46  second=1095 amount=-2  
kerning first=46  second=1091 amount=-2  
kerning first=46  second=1090 amount=-2  
kerning first=46  second=1066 amount=-4  
kerning first=46  second=1063 amount=-4  
kerning first=46  second=1059 amount=-2  
kerning first=46  second=1058 amount=-4  
kerning first=46  second=63  amount=-5  
kerning first=45  second=1066 amount=-2  
kerning first=45  second=1059 amount=-2  
kerning first=45  second=1058 amount=-2  
kerning first=44  second=1098 amount=-2  
kerning first=44  second=1095 amount=-2  
kerning first=44  second=1091 amount=-2  
kerning first=44  second=1090 amount=-2  
kerning first=44  second=1066 amount=-4  
kerning first=44  second=1063 amount=-4  
kerning first=44  second=1059 amount=-2  
kerning first=44  second=1058 amount=-4  
kerning first=44  second=63  amount=-5  
kerning first=42  second=1083 amount=-2  
kerning first=42  second=1076 amount=-2  
kerning first=42  second=1051 amount=-2  
kerning first=42  second=1044 amount=-4  
kerning first=42  second=1040 amount=-4  
kerning first=40  second=1105 amount=-2  
kerning first=40  second=1103 amount=-2  
kerning first=40  second=1102 amount=-2  
kerning first=40  second=1101 amount=-1  
kerning first=40  second=1100 amount=-2  
kerning first=40  second=1099 amount=-2  
kerning first=40  second=1098 amount=-2  
kerning first=40  second=1097 amount=-2  
kerning first=40  second=1096 amount=-2  
kerning first=40  second=1095 amount=-2  
kerning first=40  second=1094 amount=-2  
kerning first=40  second=1093 amount=-2  
kerning first=40  second=1092 amount=-2  
kerning first=40  second=1091 amount=-2  
kerning first=40  second=1090 amount=-2  
kerning first=40  second=1089 amount=-2  
kerning first=40  second=1088 amount=-2  
kerning first=40  second=1087 amount=-2  
kerning first=40  second=1086 amount=-2  
kerning first=40  second=1085 amount=-2  
kerning first=40  second=1084 amount=-2  
kerning first=40  second=1083 amount=-1  
kerning first=40  second=1082 amount=-2  
kerning first=40  second=1081 amount=-2  
kerning first=40  second=1080 amount=-2  
kerning first=40  second=1079 amount=-1  
kerning first=40  second=1078 amount=-2  
kerning first=40  second=1077 amount=-2  
kerning first=40  second=1075 amount=-2  
kerning first=40  second=1074 amount=-2  
kerning first=40  second=1072 amount=-2  
kerning first=40  second=1060 amount=-1  
kerning first=40  second=1051 amount=-1  
kerning first=40  second=1040 amount=-2  
