info face="Microsoft JhengHei" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cn-export_hanja.png"
chars count=133
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=501   y=93    width=8     height=40    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=246   y=348   width=15    height=12    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=35   x=183   y=320   width=32    height=36    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=36   x=23    y=0     width=23    height=50    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=37   x=135   y=280   width=43    height=41    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=38   x=179   y=278   width=40    height=41    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=39   x=262   y=348   width=6     height=12    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=101   y=0     width=13    height=47    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=115   y=0     width=13    height=47    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=186   y=357   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=43   x=130   y=369   width=26    height=25    xoffset=6     yoffset=22    xadvance=38    page=0  chnl=15
char id=44   x=237   y=348   width=8     height=13    xoffset=1     yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=73    y=189   width=16    height=3     xoffset=3     yoffset=34    xadvance=22    page=0  chnl=15
char id=46   x=311   y=348   width=8     height=6     xoffset=2     yoffset=46    xadvance=12    page=0  chnl=15
char id=47   x=470   y=93    width=24    height=45    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=48   x=286   y=275   width=26    height=41    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=49   x=26    y=329   width=23    height=40    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=50   x=0     y=329   width=25    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=51   x=394   y=274   width=24    height=41    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=107   y=329   width=29    height=39    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=50    y=329   width=23    height=40    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=313   y=275   width=26    height=41    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=137   y=322   width=27    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=340   y=275   width=26    height=41    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=367   y=274   width=26    height=41    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=58   x=349   y=317   width=8     height=30    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=216   y=320   width=10    height=36    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=105   y=369   width=24    height=26    xoffset=7     yoffset=21    xadvance=38    page=0  chnl=15
char id=61   x=208   y=357   width=28    height=14    xoffset=5     yoffset=27    xadvance=38    page=0  chnl=15
char id=62   x=80    y=369   width=24    height=26    xoffset=7     yoffset=21    xadvance=38    page=0  chnl=15
char id=63   x=469   y=273   width=20    height=41    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=64   x=0     y=195   width=45    height=45    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=70   x=490   y=273   width=21    height=39    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=88   x=74    y=329   width=32    height=39    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=91   x=89    y=0     width=11    height=48    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=137   y=187   width=24    height=45    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=93   x=76    y=0     width=12    height=48    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=157   y=362   width=28    height=22    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=95   x=47    y=189   width=25    height=3     xoffset=-1    yoffset=56    xadvance=23    page=0  chnl=15
char id=96   x=269   y=348   width=12    height=9     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=282   y=317   width=23    height=30    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=98   x=0     y=286   width=26    height=42    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=99   x=306   y=317   width=22    height=30    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=100  x=108   y=280   width=26    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=101  x=256   y=317   width=25    height=30    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=102  x=492   y=185   width=18    height=41    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=81    y=286   width=26    height=42    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=104  x=419   y=274   width=24    height=41    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=499   y=227   width=7     height=40    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=6     y=0     width=16    height=53    xoffset=-6    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=444   y=274   width=24    height=41    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=495   y=93    width=5     height=41    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=358   y=317   width=40    height=29    xoffset=4     yoffset=22    xadvance=47    page=0  chnl=15
char id=110  x=399   y=316   width=24    height=29    xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=111  x=227   y=317   width=28    height=30    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=112  x=27    y=286   width=26    height=42    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=113  x=54    y=286   width=26    height=42    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=114  x=449   y=316   width=15    height=29    xoffset=4     yoffset=22    xadvance=19    page=0  chnl=15
char id=115  x=329   y=317   width=19    height=30    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=116  x=165   y=322   width=17    height=37    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=117  x=424   y=316   width=24    height=29    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=118  x=0     y=370   width=27    height=28    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=119  x=465   y=316   width=40    height=28    xoffset=0     yoffset=23    xadvance=40    page=0  chnl=15
char id=120  x=54    y=370   width=25    height=28    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=121  x=258   y=275   width=27    height=41    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=122  x=28    y=370   width=25    height=28    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=123  x=62    y=0     width=13    height=48    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=55    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=47    y=0     width=14    height=48    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=282   y=348   width=28    height=8     xoffset=5     yoffset=31    xadvance=38    page=0  chnl=15
char id=19968 x=320   y=348   width=46    height=3     xoffset=3     yoffset=29    xadvance=51    page=0  chnl=15
char id=19978 x=257   y=185   width=46    height=44    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=19979 x=452   y=230   width=46    height=42    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=19996 x=375   y=139   width=45    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=20010 x=129   y=0     width=47    height=46    xoffset=2     yoffset=8     xadvance=51    page=0  chnl=15
char id=20048 x=235   y=139   width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=20064 x=316   y=230   width=41    height=44    xoffset=5     yoffset=10    xadvance=51    page=0  chnl=15
char id=20197 x=421   y=139   width=45    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=20445 x=94    y=95    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=20840 x=358   y=230   width=46    height=43    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=21033 x=467   y=139   width=44    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=21069 x=460   y=0     width=46    height=46    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=21462 x=47    y=241   width=45    height=44    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=21475 x=220   y=275   width=37    height=41    xoffset=7     yoffset=12    xadvance=51    page=0  chnl=15
char id=21491 x=91    y=49    width=47    height=45    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=22768 x=139   y=47    width=46    height=45    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=22823 x=327   y=47    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=22827 x=280   y=47    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=22833 x=351   y=185   width=46    height=44    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=22987 x=329   y=93    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=23384 x=186   y=47    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=23567 x=282   y=139   width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=23631 x=162   y=185   width=47    height=44    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=24038 x=0     y=241   width=46    height=44    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=24320 x=445   y=185   width=46    height=44    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=24335 x=374   y=47    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=25163 x=188   y=139   width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=25289 x=319   y=0     width=46    height=46    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=25331 x=141   y=139   width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=25439 x=272   y=0     width=46    height=46    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=25945 x=233   y=47    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=26031 x=421   y=47    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=26426 x=0     y=103   width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=26564 x=329   y=139   width=45    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=26684 x=225   y=0     width=46    height=46    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=27169 x=47    y=97    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=27490 x=210   y=185   width=46    height=44    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=27915 x=235   y=93    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=27954 x=185   y=230   width=43    height=44    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=28040 x=46    y=195   width=45    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=30340 x=468   y=47    width=43    height=45    xoffset=4     yoffset=9     xadvance=51    page=0  chnl=15
char id=30424 x=93    y=235   width=45    height=44    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=31243 x=282   y=93    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=31383 x=0     y=56    width=42    height=46    xoffset=5     yoffset=8     xadvance=51    page=0  chnl=15
char id=32423 x=177   y=0     width=47    height=46    xoffset=2     yoffset=8     xadvance=51    page=0  chnl=15
char id=32451 x=43    y=51    width=47    height=45    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=32456 x=423   y=93    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=32599 x=273   y=230   width=42    height=44    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=32622 x=405   y=230   width=46    height=43    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=32654 x=188   y=93    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=32988 x=0     y=149   width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=33050 x=92    y=189   width=44    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=34903 x=141   y=93    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=35328 x=94    y=141   width=46    height=45    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=35774 x=47    y=143   width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=35821 x=413   y=0     width=46    height=46    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=36229 x=139   y=233   width=45    height=44    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=36460 x=304   y=185   width=46    height=44    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=38190 x=366   y=0     width=46    height=46    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=38899 x=376   y=93    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=39118 x=398   y=185   width=46    height=44    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=39532 x=229   y=230   width=43    height=44    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
kernings count=95
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=40  second=106 amount=6   
kerning first=123 second=106 amount=5   
kerning first=121 second=63  amount=-2  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=113 second=106 amount=3   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-4  
kerning first=111 second=34  amount=-4  
kerning first=110 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=70  second=97  amount=-2  
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=45  amount=-4  
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=4   
kerning first=102 second=63  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=41  amount=4   
kerning first=101 second=39  amount=-3  
kerning first=101 second=34  amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=6   
kerning first=88  second=59  amount=2   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=2   
